// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_MAIN DIALOG 0, 0, 215, 135
CAPTION "サンプル ダイアログ"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON "OK", IDOK, 35, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 115, 115, 60, 14
    PUSHBUTTON "押して押して押して", psh1, 48, 19, 99, 60
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_PSH1PRESSED, "psh1を押しました。"
    IDS_OKPRESSED, "IDOKを押しました。"
    IDS_CANCELPRESSED, "IDCANCELを押しました。"
}

//////////////////////////////////////////////////////////////////////////////
